////////////////// FONTS //////////////////////////
@font-face {
    font-family:'AGAalenBold';
    src: url('../fonts/AGAalenBold Roman.eot');
    src: url('../fonts/AGAalenBold Roman.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AGAalenBold Roman.woff2') format('woff2'),
        url('../fonts/AGAalenBold Roman.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00BB;
}
@fontAGAalenBold: "AGAalenBold", sans-serif;

@fontArial: "Arial", sans-serif;

@font-face {
    font-family:'AGSouvenir';
    src: url('../fonts/AG_Souvenir.eot');
    src: url('../fonts/AG_Souvenir.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AG_Souvenir.woff2') format('woff2'),
        url('../fonts/AG_Souvenir.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00BB;
}
@fontAGSouvenir: "AGSouvenir", sans-serif;

@font-face {
    font-family:'a_BighausTitulBrk';
    src: url('../fonts/a_BighausTitulBrk ExtraBold.eot');
    src: url('../fonts/a_BighausTitulBrk ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/a_BighausTitulBrk ExtraBold.woff2') format('woff2'),
        url('../fonts/a_BighausTitulBrk ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00BB;
}
@fonta_BighausTitulBrk: "a_BighausTitulBrk", sans-serif;

@font-face {
    font-family:'a_CooperBlackNr';
    src: url('../fonts/a_CooperBlackNr.eot');
    src: url('../fonts/a_CooperBlackNr.eot?#iefix') format('embedded-opentype'),
        url('../fonts/a_CooperBlackNr.woff2') format('woff2'),
        url('../fonts/a_CooperBlackNr.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00BB;
}
@fonta_CooperBlackNr: "a_CooperBlackNr", sans-serif;

@font-face {
    font-family: 'AGLettericaBoldBold';
    src: url('../fonts/aglettericaboldbold-webfont.woff2') format('woff2'),
        url('../fonts/aglettericaboldbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontAGLettericaBoldBold: "AGLettericaBoldBold", sans-serif;

@font-face {
    font-family:'AGForeignerRomanMedium';
    src: url('../fonts/m.eot');
    src: url('../fonts/m.eot?#iefix') format('embedded-opentype'),
        url('../fonts/m.woff2') format('woff2'),
        url('../fonts/m.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@fontAGForeignerRomanMedium: "AGForeignerRomanMedium", sans-serif;

@font-face {
    font-family: 'ABodoniNovaNrItalic';
    src: url('../fonts/a_bodoninovanr_italic-webfont.woff2') format('woff2'),
        url('../fonts/a_bodoninovanr_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontABodoniNovaNrItalic: "ABodoniNovaNrItalic", sans-serif;

@font-face {
    font-family: 'Colaborate';
    src: url('../fonts/colabreg-webfont.woff2') format('woff2'),
        url('../fonts/colabreg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontColaborate: "Colaborate", sans-serif;

@font-face {
    font-family: 'AGBenguiatCyrBook';
    src: url('../fonts/ag_benguiat_cyr_book-webfont.woff2') format('woff2'),
        url('../fonts/ag_benguiat_cyr_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@fontAGBenguiatCyrBook: "AGBenguiatCyrBook", sans-serif;

////////////////// COLORS /////////////////////////
@mainBackgroundColor: #d7e7ef;

@headerLogoColor: #299fca;
@headerLogoBackgroundColor: #e2edf2;
@headerLogoBorderColor: #fff;

@headerMenuTextColor: #fff;
@headerMenuBackgroundColor: #ded90e;

@headerFloatBlockTitleColor: #127ea5;
@headerFloatBlockTextColor: #ded90e;

@onLineBookingBackgroundColor: #2ea1c9;
@onLineBookingTitleColor: #deda30;
@onLineBookingTextColor: #fff;
@onLineBookingTextShadowColor: darken(#2492b8,4%);
@onLineBookingInputColor: #299fca;
@onLineBookingSubmitButtonColor: #64affc;

@specialOffersTextColor: #fff;

@specialSummerOffersTabsActiveTextColor: #127ea5;
@specialSummerOffersTabsActiveBackgroundColor: #87ffff;
@specialSummerOffersTabsTextColor: #81ffff;
@specialSummerOffersTabsBackgroundColor: #2ea1c9;

@mapHeadersTextColor: #4690b4;
@mapHeadersLinkTextColor: #6ab5d0;

@footerTextColor: #fff;
@footerBackgroundColor: #177fa5;
@footerButtonTextColor: #1380a7;
@footerButtonBackgroundColor: #d7e7ef;
@footerSocialIconBackgroundColor: #40b5dd;
@footerInputBackgroundColor: #106786;

////////////////// VARIABLES //////////////////////
@margin: 0 auto;

/////////// BEGINNING OF LESS STYLE ///////////////
html, body { //TO FIX THE FOOTER AT THE BOTTOM
    margin: 0;
    padding: 0;
//    height: 100%;

    background-color: @mainBackgroundColor;
}

#backgroundImage {
    width: 1280px;
//    height: 100%;
    margin: @margin;

    background: 
        url(../images/header/backCloud.png) no-repeat 0 323px,
        url(../images/header/topmenu_bg.png) no-repeat 131px 1px,
        url(../images/header/headerBackground.jpg) no-repeat 0 -30px;
}

#container {
    width: 1280px;
//    height: 100%;
//    background-color: yellow;
}

#header {
    height: 880px;
    
    .logo {
        position: relative;
        top: -30px;
        left: 162px;

        float: left;

        width: 260px;
        height: 135px;

        transform: rotate(-6.212deg);

        background-color: @headerLogoBackgroundColor;
        border: 7px solid @headerLogoBorderColor;
        border-radius: 15px;
        box-shadow: 2px 4px 10px 0 rgba(18,126,165,0.92);

        p:first-child {
            margin: 39px 0 0 -7px;
            font: 33px @fontAGAalenBold;
            color: @headerLogoColor;

            text-align: center;
        }

        p {
            margin: 3px 20px 20px 23px;
            font: 15px @fontArial;
            color: @headerLogoColor;

            text-align: center;
        }
    }

    .nav {
        ul {
            position: relative;
            top: 5px;
            left: 114px;

            float: left;
        }

        ul li {
            display: inline-block;
            margin-left: 15px;

            list-style: none;
            
            border-radius: 5px;
        }
        
        ul li:hover {
            background-color: @headerMenuBackgroundColor;
        }

        ul li a {
            display: inline-block;
            padding: 14px 21px;

            font: 17px @fontAGSouvenir;
            color: @headerMenuTextColor;
            text-decoration: none;
        }
    }

    .floatBlock {
        z-index: 100;

        position: relative;

        width: 350px;

        top: 100px;
        margin-left: 370px;

        p:first-child {
            font: bold 51px @fonta_BighausTitulBrk;
            color: @headerFloatBlockTitleColor;
            text-align: center;
            text-transform: uppercase;
        }

        p:nth-child(2) {
            position: relative;
            top: -6px;
            left: 7px;
            width: 350px;
            font: 25px @fonta_CooperBlackNr;
            color: @headerFloatBlockTextColor;

            text-align: center;
        }
    }

    .imageFrontCloud {
        position: relative;
        top: -405px;
        left: 0;
    }

    .onLineBooking {
        position: relative;

        top: -179px;
        margin-left: 804px;

        width: 323px;
        height: 539px;

        background-color: @onLineBookingBackgroundColor;
        border: 7px solid lighten(@onLineBookingBackgroundColor,30%);
        border-radius: 25px;

        .onLineBookingTitle {
            width: 235px;
            margin: 26px 0 30px -18px;
            padding-left: 18px;

            color: @onLineBookingTextColor;
            font: bold 21px @fontAGLettericaBoldBold;
            line-height: 40px;
            text-transform: capitalize;

            background-color: @onLineBookingTitleColor;
            border-radius: 5px;
            box-shadow: 0 1px 5px 0 rgba(18,126,165,0.75);
        }

        .onLineBookingTitle:after {
            position: relative;
            content: ' ';
            float: right;
            right: -3px;
            top: -10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 30px 30px 30px 0;
            border-color: transparent @onLineBookingBackgroundColor transparent transparent;
        }

        .onLineBookingLabel {
            width: 100px;
            height: 30px;

            padding-right: 18px;

            color: @onLineBookingTextColor;
            font: 17px @fontAGForeignerRomanMedium;

            float: left;
            text-align: right;
            text-shadow: 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor, 0 0 5px @onLineBookingTextShadowColor;
        }

        #message {
            height: 57px;
            resize: none;
        }

        input, select, textarea {
            width: 191px;
            height: 31px;

            margin: -1px 0 13px -6px;

            font: 20px @fontAGForeignerRomanMedium;
            color: @onLineBookingInputColor;

            border-radius: 5px;
            border: 4px solid lighten(@onLineBookingBackgroundColor,30%);
        }
        
        input:hover, select:hover, textarea:hover {
            outline: none;
        }

        input[type="submit"] {
            z-index: 999;

            width: 97px;
            height: 33px;

            float: right;
            margin-right: 25px;

            color: @onLineBookingSubmitButtonColor;
            font: bold 15px @fontAGLettericaBoldBold;

            border-radius: 5px;

            background: #fff236;
            background: -moz-linear-gradient(top,  #fff236 0%, #e5dc32 99%);
            background: -webkit-linear-gradient(top,  #fff236 0%,#e5dc32 99%);
            background: linear-gradient(to bottom,  #fff236 0%,#e5dc32 99%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff236', endColorstr='#e5dc32',GradientType=0 );

            border: 0;
        }
        
        input[type="submit"]:hover {
            box-shadow: 0 0 20px #fff236, 0 0 20px #fff236, 0 0 20px #fff236;
        }
        
        input[type="submit"]:active {
            color: white;
            background: darken(#fff236, 20%);
            box-shadow: none;
        }

        img {
            position: relative;
            top: -66px;
            left: 23px;
        }
    }

    .imageCloudPlane {
        position: relative;
        top: -1163px;
        left: 135px;
    }

    .imageLeftArrow {
        position: relative;
        top: -1078px;
        left: -503px;
    }

    .imageRightArrow {
        position: relative;
        top: -1049px;
        left: -491px;
    }

    .specialOffers {
        width: 1100px;

        position: relative;
        top: -1033px;
        left: 150px;

        .specialOffersFlexBox {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .specialOffersHeader {
            width: 250px;
            color: @specialOffersTextColor;
            font: 30px @fontABodoniNovaNrItalic;
        }

        .leftSide {
            width: 30%;  
            height: 250px;

            .specialOffersItem {
                margin: 10px 0;
                height: 110px;
            }

            .specialOffersItem:nth-child(2) {
                border-top: 5px dotted white;
                padding-top: 20px;
            }

            .specialOffersImage {
                float: left;
                margin-right: 10px;
            }

            .specialOffersTitle {
                margin: 5px 0;
                color: @specialOffersTextColor;
                font: bold 20px @fontColaborate;
            }

            .specialOffersText {
                margin-bottom: 10px;

                color: @specialOffersTextColor;
                font: 15px @fontColaborate;

                text-align: justify;
            }

            .specialOffersButton {
                width: 97px;
                height: 33px;

                float: right;

                margin-right: 10px;

                color: @onLineBookingSubmitButtonColor;
                font: bold 15px @fontAGLettericaBoldBold;

                border-radius: 5px;

                background: #fff236;
                background: -moz-linear-gradient(top,  #fff236 0%, #e5dc32 99%);
                background: -webkit-linear-gradient(top,  #fff236 0%,#e5dc32 99%);
                background: linear-gradient(to bottom,  #fff236 0%,#e5dc32 99%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff236', endColorstr='#e5dc32',GradientType=0 );

                border: 0;
            }
            
            .specialOffersButton:hover {
                box-shadow: 0 0 20px #fff236, 0 0 20px #fff236, 0 0 20px #fff236;
            }

            .specialOffersButton:active {
                color: white;
                background: darken(#fff236, 20%);
                box-shadow: none;
            }
            
            .specialOffersButton:focus {
                outline: none;
            }

            .specialOffersPrice {
                float: right;

                margin-right: 20px;

                color: @specialOffersTextColor;
                font: 27px @fontAGBenguiatCyrBook;
            }
        }

        .rightSide {
            width: 55%;
            height: 270px;

            .specialSummerOffers {
                img {
                    position: relative;
                    top: -67px;
                    left: 282px;
                }

                .specialSummerOffersTab {
                    position: relative;
                    width: 530px;
                    top: -107px;
                    left: -75px;

                    ul li a {
                        margin-right: 10px;

                        width: 117px;

                        color: @specialSummerOffersTabsTextColor;
                        text-transform: uppercase;
                        text-align: center;

                        background-color: @specialSummerOffersTabsBackgroundColor;

                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;
                    }

                    .active a {
                        font-weight: bold;
                        color: @specialSummerOffersTabsActiveTextColor;

                        background-color: @specialSummerOffersTabsActiveBackgroundColor;
                    }
                }
                
                table {
                    position: relative;

                    top: -100px;
                    left: -75px;

                    width: 600px;

                    color: @specialOffersTextColor;
                    font: 16px @fontColaborate;
                    line-height: 29px;

                    tr td:first-child a:first-child {
                        display: block;
                        color: transparent;
                    }

                    tr td:last-child a {
                        text-decoration: none;
                        color: @specialOffersTextColor;
                        font-weight: bold;
                    }

                    tr td {
                        padding: 0 10px;
                    }

                    tr td:first-child {
                        width: 5%;
                        background: url(../images/header/tableArrow.png) no-repeat center center;
                    }

                    tr:hover {
                        color: @specialSummerOffersTabsActiveTextColor;
                        background-color: @specialSummerOffersTabsActiveBackgroundColor;
                    }
                }
            }
        }
    }
}

#main {
    margin: @margin;
    margin-bottom: 20px;

    h1, h3 {
        text-align: center;
        
        color: @mapHeadersTextColor;
        font: 27px @fontAGLettericaBoldBold;
    }

    h3 {
        color: @mapHeadersLinkTextColor;
        font: 17px @fontAGLettericaBoldBold;
    }

    .map {
        width: 961px;
//        height: 500px;
        margin: @margin;
    }
}

.clr { // CLEARING BOX FOR THE FOOTER
    //    height: 400px; //SHOULD BE A BIT BIGGER THAN MARGIN-TOP VALUE BELOW
//    height: 317px;
}

#footer {
    //    margin-top: -370px;  - TO COUNT AN APPROPRIATE VALUE
//    margin-top: -317px;
    
    width: 1280px;
    height: 317px;
    
    margin: @margin;
    
    color: @footerTextColor;
    background-color: @footerBackgroundColor;
    
    .footerMain {
        width: 967px;
        margin: @margin;
        
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        h3 {
            font: 25px @fontColaborate;
            text-transform: capitalize;
            clear: both;
        }
        
        div:first-child, div:last-child {
            width: 40%;
        }
        
        div:nth-child(2) {
            width: 20%;
        }
        
        input {
            width: 100%;
            height: 31px;
            
            margin: 5px;
            padding: 0 20px;
            
            background-color: @footerInputBackgroundColor;
            
            border-radius: 5px;
        }
        
        input:hover {
            background-color: darken(@footerInputBackgroundColor, 10%);
        }
        
        input[type="submit"] {
            margin: 10px -5px;
            float: right;
            
            width: 100px;
            height: 33px;
            
            text-align: center;
            text-transform: capitalize;
            
            color: @footerButtonTextColor;
            font: 16px @fontColaborate;
            background-color: @footerButtonBackgroundColor;
        }
        
        input[placeholder="message"] {
            height: 70px;
        }
        
        #newsletter, #contactUs, #contactForm {
            margin: 0 30px;
        }
        
        #newsletter input[value="subscribe"] {
            margin-bottom: 20px;
        }
        
        #newsletter p {
            float: left;
            margin: 0 4px;
        }
        
        #newsletter p a {
            width: 50px;
            height: 50px;
            display: inline-block;
            
            padding: 10px;
            
            color: @footerTextColor;
            font: 30px @fontColaborate;
            text-decoration: none;
            text-align: center;
            
            background-color: @footerSocialIconBackgroundColor;
            border-radius: 100%;
        }
        
        #newsletter p a:hover {
            background-color: @footerInputBackgroundColor;
        }
    }
    
    .footerBottomLine {
        background-color: darken(@footerBackgroundColor, 10%);
        
        p {
            margin: 0;
            
            color: @footerTextColor;
            font: 20px @fontColaborate;
            text-align: center;
            line-height: 40px;
        }
    }
    
}